{
    "name": "Nitra Mitra - Ultimate Academic Platform",
    "short_name": "Nitra Mitra",
    "description": "Comprehensive academic platform for NITRA Technical Campus students. Access resources, notes, CGPA calculator, games, placement updates, AI tools, and stay connected with campus activities.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
    "orientation": "portrait-primary",
    "theme_color": "#4f46e5",
    "background_color": "#ffffff",
    "categories": ["education", "productivity", "utilities"],
    "lang": "en-US",
    "dir": "ltr",
    "icons": [
        {
            "src": "/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "screenshots": [
        {
            "src": "/images/home page.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Nitra Mitra Homepage - Desktop View"
        },
        {
            "src": "/images/Gallery.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Gallery - Mobile View"
        }
    ],
    "shortcuts": [
        {
            "name": "CGPA Calculator",
            "short_name": "CGPA",
            "description": "Calculate your CGPA quickly",
            "url": "/pages/cgpa-calculator.html",
            "icons": [
                {
                    "src": "/images/undraw_calculator_21hp.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Gallery",
            "short_name": "Gallery",
            "description": "View campus photos and memories",
            "url": "/pages/gallery.html",
            "icons": [
                {
                    "src": "/images/Gallery.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Resources",
            "short_name": "Resources",
            "description": "Access study materials and notes",
            "url": "/pages/resorces.html",
            "icons": [
                {
                    "src": "/images/resorce.jpg",
                    "sizes": "192x192",
                    "type": "image/jpeg"
                }
            ]
        },
        {
            "name": "AI Assistant",
            "short_name": "AI Help",
            "description": "Get help from AI assistant",
            "url": "/pages/ai-assistant.html",
            "icons": [
                {
                    "src": "/favicon/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "file_handlers": [
        {
            "action": "/pages/ai-file-process.html",
            "accept": {
                "text/plain": [".txt"],
                "application/pdf": [".pdf"],
                "image/*": [".png", ".jpg", ".jpeg", ".gif", ".webp"]
            }
        }
    ],
    "protocol_handlers": [
        {
            "protocol": "web+nitramitra",
            "url": "/?action=%s"
        }
    ],
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}